<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/TODO" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/README" >
   <View0 line="11" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/ChangeLog" >
   <View0 line="4" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/MyYammiHowto.txt" >
   <View0 line="8" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/yammigui.cpp" >
   <View0 line="1253" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdecore/html/classKShortcut.html#a2" >
   <View0 Type="Documentation" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/fuzzsrch.h" >
   <View0 line="7" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/fuzzsrch.cpp" >
   <View0 line="11" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/searchthread.h" >
   <View0 line="39" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/searchthread.cpp" >
   <View0 line="26" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///usr/lib/qt3/doc/html/qvaluelistiterator.html#details" >
   <View0 Type="Documentation" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/brian/work/programming/kyammi/src/yammigui.cpp" >
     <mark line="289" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck  --leak-check=yes --show-reachable=yes --trace-children=yes" />
   <calltree path="calltree" params=" --trace-children=yes" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
