[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=playlistmanager
cxxflags=\s-O1 -Wall
ldadd=-lxmms -lm -lqt -lXext -lX11
ldflags=-s -s -s\s

[General]
AMChanged=true
author=Oliver Nölle
configure_args=
email=oli.noelle@web.de
kdevprj_version=1.2
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,playlistmanager/Makefile.am,playlistmanager/docs/Makefile.am,playlistmanager/docs/en/Makefile.am,
modifyMakefiles=true
project_name=Yammi
project_type=normal_qt
sgml_file=/home/oliver/work/programming/playlistmanager/playlistmanager/docs/en/index.sgml
short_info=Yet Another Music Manager,Yammi manages your mp3 collection\\,,enables convenient searching (fuzzy search)\\,,and serves as a front end for xmms.
sub_dir=playlistmanager/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Sound
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=Manages your mp3-files
kpp_url=www.informatik.uni-freiburg.de/~noelle
kpp_version=0.1

[LFV Groups]
Andere=*,
Dialoge=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Header=*.h,*.hh,*.hxx,*.hpp,*.H,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Header,Quellen,Dialoge,GNU,Andere,

[Makefile.am]
files=playlistmanager.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,playlistmanager.lsm,playlistmanager.spec
sub_dirs=playlistmanager,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[playlistmanager.kdevprj]
dist=true
install=false
install_location=
type=DATA

[playlistmanager.lsm]
dist=true
install=false
install_location=
type=DATA

[playlistmanager.spec]
dist=true
install=false
install_location=
type=DATA

[playlistmanager/DeleteDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/Makefile.am]
files=playlistmanager/playlistmanager.xpm,playlistmanager/mini-playlistmanager.xpm,playlistmanager/filenew.xpm,playlistmanager/filesave.xpm,playlistmanager/fileopen.xpm,playlistmanager/main.cpp,playlistmanager/mp3tag.cpp,playlistmanager/mp3tag.h,playlistmanager/song.h,playlistmanager/song.cpp,playlistmanager/mp3_layer.cpp,playlistmanager/mp3_layer.h,playlistmanager/fuzzsrch.cpp,playlistmanager/fuzzsrch.h,playlistmanager/folder.h,playlistmanager/folder.cpp,playlistmanager/folderall.cpp,playlistmanager/folderall.h,playlistmanager/foldergroups.cpp,playlistmanager/foldergroups.h,playlistmanager/folderplaylists.cpp,playlistmanager/folderplaylists.h,playlistmanager/mylist.cpp,playlistmanager/mylist.h,playlistmanager/firstRelease.spec,playlistmanager/songinfo.cpp,playlistmanager/songinfo.h,playlistmanager/songinfodialog.cpp,playlistmanager/songinfodialog.h,playlistmanager/SongInfoDialog.ui,playlistmanager/foldermedia.cpp,playlistmanager/foldermedia.h,playlistmanager/PreferencesDialogBase.ui,playlistmanager/preferencesdialogbase.cpp,playlistmanager/preferencesdialogbase.h,playlistmanager/preferencesdialog.cpp,playlistmanager/preferencesdialog.h,playlistmanager/prefs.cpp,playlistmanager/prefs.h,playlistmanager/folderactual.cpp,playlistmanager/folderactual.h,playlistmanager/folderunclassified.cpp,playlistmanager/folderunclassified.h,playlistmanager/songlistitem.cpp,playlistmanager/songlistitem.h,playlistmanager/DeleteDialog.ui,playlistmanager/deletedialog.cpp,playlistmanager/deletedialog.h,playlistmanager/mydatetime.cpp,playlistmanager/mydatetime.h,playlistmanager/folderhistory.cpp,playlistmanager/folderhistory.h,playlistmanager/yammimodel.cpp,playlistmanager/yammimodel.h,playlistmanager/yammigui.cpp,playlistmanager/yammigui.h
sub_dirs=docs,
type=prog_main

[playlistmanager/PreferencesDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/SongInfoDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/deletedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/deletedialog.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/docs/Makefile.am]
sub_dirs=en,
type=normal

[playlistmanager/docs/en/Makefile.am]
files=playlistmanager/docs/en/index.html,playlistmanager/docs/en/index-1.html,playlistmanager/docs/en/index-2.html,playlistmanager/docs/en/index-3.html,playlistmanager/docs/en/index-4.html,playlistmanager/docs/en/index-5.html,playlistmanager/docs/en/index-6.html,
sub_dirs=
type=normal

[playlistmanager/docs/en/index-1.html]
dist=true
install=true
install_location=$$(prefix)/doc/playlistmanager/index-1.html
type=DATA

[playlistmanager/docs/en/index-2.html]
dist=true
install=true
install_location=$$(prefix)/doc/playlistmanager/index-2.html
type=DATA

[playlistmanager/docs/en/index-3.html]
dist=true
install=true
install_location=$$(prefix)/doc/playlistmanager/index-3.html
type=DATA

[playlistmanager/docs/en/index-4.html]
dist=true
install=true
install_location=$$(prefix)/doc/playlistmanager/index-4.html
type=DATA

[playlistmanager/docs/en/index-5.html]
dist=true
install=true
install_location=$$(prefix)/doc/playlistmanager/index-5.html
type=DATA

[playlistmanager/docs/en/index-6.html]
dist=true
install=true
install_location=$$(prefix)/doc/playlistmanager/index-6.html
type=DATA

[playlistmanager/docs/en/index.html]
dist=true
install=true
install_location=$$(prefix)/doc/playlistmanager/index.html
type=DATA

[playlistmanager/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[playlistmanager/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[playlistmanager/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[playlistmanager/firstRelease.spec]
dist=true
install=false
install_location=
type=DATA

[playlistmanager/folder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/folder.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/folderactual.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/folderactual.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/folderall.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/folderall.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/foldergroups.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/foldergroups.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/folderhistory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/folderhistory.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/foldermedia.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/foldermedia.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/folderplaylists.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/folderplaylists.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/folderunclassified.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/folderunclassified.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/fuzzsrch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/fuzzsrch.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/mini-playlistmanager.xpm]
dist=true
install=false
install_location=
type=DATA

[playlistmanager/mp3_layer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/mp3_layer.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/mp3tag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/mp3tag.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/mydatetime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/mydatetime.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/mylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/mylist.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/playlistmanager.xpm]
dist=true
install=false
install_location=
type=DATA

[playlistmanager/preferencesdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/preferencesdialog.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/preferencesdialogbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/preferencesdialogbase.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/prefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/prefs.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/song.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/song.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/songinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/songinfo.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/songinfodialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/songinfodialog.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/songlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/songlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/yammigui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/yammigui.h]
dist=true
install=false
install_location=
type=HEADER

[playlistmanager/yammimodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[playlistmanager/yammimodel.h]
dist=true
install=false
install_location=
type=HEADER
