<!DOCTYPE UI><UI>
<class>SongInfoDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SongInfoDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>524</width>
            <height>529</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>show and edit song info</string>
    </property>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>60</y>
                <width>520</width>
                <height>170</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>id3 tag info (v1.1)</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelArtist</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Aritst</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditArtist</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>20</y>
                    <width>400</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditTitle</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>50</y>
                    <width>400</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditAlbum</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>111</x>
                    <y>80</y>
                    <width>400</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelAlbum</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Album</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditComment</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>110</y>
                    <width>400</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelComment</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>19</x>
                    <y>110</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Comment</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditYear</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>140</y>
                    <width>60</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditTrack</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>260</x>
                    <y>140</y>
                    <width>30</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelYear</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>140</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Year</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelTrack</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>210</x>
                    <y>140</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Track</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelTitle</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>19</x>
                    <y>50</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Title</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>230</y>
                <width>520</width>
                <height>140</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>read only</string>
        </property>
        <widget>
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ComboBoxMedia</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>300</x>
                    <y>20</y>
                    <width>211</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ReadOnlyFilename</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>110</y>
                    <width>400</width>
                    <height>21</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>unknown</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ReadOnlyPath</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>80</y>
                    <width>400</width>
                    <height>21</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>unknown</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelMedia</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>250</x>
                    <y>20</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Media</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ReadOnlyLength</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>20</y>
                    <width>130</width>
                    <height>21</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>unknown</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ReadOnlySize</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>110</x>
                    <y>50</y>
                    <width>400</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>unknown</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelPath</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Path</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelFilename</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Filename</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelSize</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Size</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelLength</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Length</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>370</y>
                <width>520</width>
                <height>90</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>database info</string>
        </property>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditAddedTo</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>100</width>
                    <height>22</height>
                </rect>
            </property>
            <property>
                <name>toolTip</name>
                <string>Indicates the date when this song was added to the database</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelAddedTo</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Added to database</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelLastPlayed</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>290</x>
                    <y>20</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Last time played</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditLastPlayed</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>400</x>
                    <y>20</y>
                    <width>100</width>
                    <height>22</height>
                </rect>
            </property>
            <property>
                <name>toolTip</name>
                <string>not implemented yet...</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LabelFrequency</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>290</x>
                    <y>50</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Play Frequency</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LineEditFrequency</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>400</x>
                    <y>50</y>
                    <width>100</width>
                    <height>22</height>
                </rect>
            </property>
            <property>
                <name>toolTip</name>
                <string>not implemented yet...</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LabelHeading</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>10</y>
                <width>470</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>15</pointsize>
                <bold>1</bold>
                <italic>1</italic>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>song info...</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButtonOK</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>150</x>
                <y>490</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButtonCancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>300</x>
                <y>490</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>PushButtonOK</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>SongInfoDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SongInfoDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
