<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="22" >
  <Doc0 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="144" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/PreferencesDialogBase.cpp" >
   <View0 Top="0" Width="94" Attach="0" Height="1" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/folderactual.cpp" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/oliver/work/programming/yammi/yammi/prefs.h" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="21" FileName="/home/oliver/work/programming/yammi/yammi/prefs.cpp" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="618" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/Makefile" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="94" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/songlistitem.cpp" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="255" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.cpp" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="501" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/oliver/work/programming/yammi/yammi/song.cpp" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/xmmsctrl.h" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="145" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/mylistview.cpp" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="3" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="44" FileName="/home/oliver/work/programming/yammi/TODO" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="34" FileName="/home/oliver/work/programming/yammi/yammi/dequeueSong.xpm" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/oliver/work/programming/yammi/yammi/enqueue.xpm" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="12" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/oliver/work/programming/yammi/yammi/enqueueasnext.xpm" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/oliver/work/programming/yammi/yammi/playnow.xpm" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/songinfo.xpm" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc18>
  <Doc19 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/prelisten.xpm" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc19>
  <Doc20 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="36" FileName="/home/oliver/work/programming/yammi/yammi/stopPrelisten.xpm" >
   <View0 Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc20>
  <Doc21 Type="CDocBrowser" NumberOfViews="1" FileName="file:/usr/lib/qt2/doc/html/qlistview.html#4efeaa" >
   <View Top="0" Width="813" Attach="0" Height="398" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc21>
 </DocsAndViews>
</KDevPrjSession>
