<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="19" >
  <Doc0 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/TODO" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="1837" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="61" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="111" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="78" FileName="/home/oliver/work/programming/yammi/xmmsctrl.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/songentrytimestamp.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="222" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/Makefile" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/song.cpp" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="58" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/song.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/mylist.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="117" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="36" FileName="/home/oliver/work/programming/yammi/yammi/mp3tag.cpp" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/mp3tag.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="685" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.cpp" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/songlistitem.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="56" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/songlistitem.cpp" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="4" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/prefs.h" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="458" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/index.sgml" >
   <View0 Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 Type="CDocBrowser" NumberOfViews="1" FileName="file:/home/oliver/work/programming/yammi/yammi/docs/en/index.html#toc6" >
   <View Top="0" Width="773" Attach="0" Height="391" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc18>
 </DocsAndViews>
</KDevPrjSession>
