<!DOCTYPE UI><UI>
<class>WorkDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>WorkDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>453</width>
            <height>226</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Work in progress...</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonOK</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>340</x>
                <y>170</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonCancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>340</x>
                <y>110</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QProgressBar</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ProgressBar</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>40</y>
                <width>440</width>
                <height>23</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>NoFrame</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <property stdset="1">
            <name>lineWidth</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>margin</name>
            <number>1</number>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>440</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>working on...</string>
        </property>
    </widget>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Out</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>80</y>
                <width>320</width>
                <height>140</height>
            </rect>
        </property>
    </widget>
</widget>
</UI>
