<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>WorkDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>WorkDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>453</width>
            <height>226</height>
        </rect>
    </property>
    <property name="caption">
        <string>Work in progress...</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonOK</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>170</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ButtonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>110</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>ProgressBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>440</width>
                <height>23</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>440</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>working on...</string>
        </property>
    </widget>
    <widget class="QMultiLineEdit">
        <property name="name">
            <cstring>Out</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>320</width>
                <height>140</height>
            </rect>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>ButtonCancel</tabstop>
    <tabstop>ButtonOK</tabstop>
    <tabstop>Out</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
