<!DOCTYPE UI><UI>
<class>Preferences</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Preferences</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>572</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Edit Preferences</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonOK</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>440</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
        <property>
            <name>toolTip</name>
            <string>Accept &amp; Save configuration</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonCancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>400</x>
                <y>440</y>
                <width>102</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
        <property>
            <name>toolTip</name>
            <string>don't make any changes</string>
        </property>
    </widget>
    <widget>
        <class>QTabWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TabWidget2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>420</height>
            </rect>
        </property>
        <property stdset="1">
            <name>backgroundOrigin</name>
            <enum>WidgetOrigin</enum>
        </property>
        <property stdset="1">
            <name>tabShape</name>
            <enum>Rounded</enum>
        </property>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>General Configuration</string>
            </attribute>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox2</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>551</width>
                        <height>81</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Path to files</string>
                </property>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LineEditBaseDir</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>182</x>
                            <y>15</y>
                            <width>350</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>base directory for all mp3 files managed by yammi</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LabelBaseDir</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>12</x>
                            <y>15</y>
                            <width>160</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>base directory for mp3 files</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>base directory for all mp3 files managed by yammi</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LabelScanDir</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>12</x>
                            <y>45</y>
                            <width>160</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>base directory for scanning</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>yammi will search in this directory (and recursive in all subdirectories) for new song files</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LineEditScanDir</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>182</x>
                            <y>45</y>
                            <width>350</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>yammi will search in this directory (and recursive in all subdirectories) for new song files</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBox3</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>8</x>
                        <y>105</y>
                        <width>551</width>
                        <height>81</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Mouse configuration</string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LabelDoubleClickAction</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>180</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>default action for doubleclick</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>the action that is performed when double-clicking on a song in the song list</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ComboBoxDoubleClickAction</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>200</x>
                            <y>20</y>
                            <width>190</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>the action that is performed when double-clicking on a song in the song list</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LabelMiddleClickAction</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>180</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>default action for click middle</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>the action that is performed when clicking with middle mouse button on a song in the song list</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ComboBoxMiddleClickAction</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>200</x>
                            <y>50</y>
                            <width>190</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>the action that is performed when clicking with middle mouse button on a song in the song list</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ConsistencyMode</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>190</y>
                        <width>250</width>
                        <height>80</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Consistency Mode</string>
                </property>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="0" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>CheckBoxFilenamesConsistent</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>keep filenames consistent</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Synchronizes the filenames of the mp3 files according to the information in the yammi database. If activated, yammi renames your mp3 files!</string>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>CheckBoxTagsConsistent</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>keep tags consistent</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>synchronizes the id3-tags of the mp3 files with the yammi database information. If activated, yammi modifies the tags of your mp3 files!</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>CheckBoxCutPlaylist</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>280</y>
                        <width>150</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>cut xmms playlist</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>cuts the playlist in xmms to no more than 4 unplayed songs</string>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>CheckBoxLogging</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>310</y>
                        <width>150</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>logging of played files</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>logs all played songs with a timestamp to a file</string>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>CheckBoxChildSafe</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>340</y>
                        <width>150</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>child safe mode</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>if activated, some potentially dangerous actions are not allowed (eg. deleting a song). To disable this, you need a password...</string>
                </property>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>GroupBoxSearching</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>280</x>
                        <y>190</y>
                        <width>280</width>
                        <height>80</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>Searching</string>
                </property>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LabelSearchThreshold</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>threshold</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>determines how many hits will be shown when searching. Must be between 0 and 100, reasonable values are around 25.</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LineEditSearchThreshold</cstring>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>determines how many hits will be shown when searching. Must be between 0 and 100, reasonable values are around 25.</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LineEditSearchMaximumNoResults</cstring>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Limits the maximum number of entries listed when searching. Must be between 0 and 200, reasonable: 100</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LabelSearchMaximumNoResults</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>maximum no. results</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Limits the maximum number of entries listed when searching. Must be between 0 and 200, reasonable: 100</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>secondSoundDevice</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>280</x>
                        <y>280</y>
                        <width>280</width>
                        <height>51</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>second sound device (for headphones)</string>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LabelSecondSoundDevice</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>130</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>device (eg. /dev/dsp1)</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>This device is used (with mpg123) to send songs to your headphone.</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LineEditSecondSoundDevice</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>160</x>
                            <y>20</y>
                            <width>110</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>LabelGrabAndEncodeCmd</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>280</x>
                        <y>350</y>
                        <width>130</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>grab and encode script</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>a script to grab a track from cd and encode to mp3</string>
                </property>
            </widget>
            <widget>
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>LineEditGrabAndEncodeCmd</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>420</x>
                        <y>350</y>
                        <width>130</width>
                        <height>22</height>
                    </rect>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>a script to grab a track from cd and encode to mp3</string>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Burning folder</string>
            </attribute>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>LabelCriticalSize</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>size of media</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>indicates maximum size in MB for one media (eg. 700 for a CD-R)</string>
                </property>
            </widget>
            <widget>
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>LineEditCriticalSize</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>160</x>
                        <y>30</y>
                        <width>110</width>
                        <height>22</height>
                    </rect>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>indicates maximum size in MB for one media (eg. 700 for a CD-R)</string>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>CheckBoxCreateDirectoryStructure</cstring>
                </property>
                <property stdset="1">
                    <name>enabled</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>120</y>
                        <width>200</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>create directory structure?</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>(not implemented yet)</string>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>LabelBurnSortOrder</cstring>
                </property>
                <property stdset="1">
                    <name>enabled</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>80</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>sort order</string>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>(not implemented yet)</string>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ComboBoxBurnSortOrder</cstring>
                </property>
                <property stdset="1">
                    <name>enabled</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>158</x>
                        <y>80</y>
                        <width>110</width>
                        <height>22</height>
                    </rect>
                </property>
                <property>
                    <name>toolTip</name>
                    <string>(not implemented yet)</string>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>ButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>ButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
