<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="19" >
  <Doc0 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/oliver/work/programming/yammi/yammi/songentry.h" >
   <View0 Top="0" Width="752" Attach="0" Height="373" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="1032" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="0" Width="94" Attach="0" Height="1" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="893" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.h" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="4" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/README" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/TODO" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="758" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/index.sgml" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="51" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/mylist.h" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="107" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/mylist.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="102" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/foldergroups.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/foldercategories.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/oliver/work/programming/yammi/yammi/foldercategories.h" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="121" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/song.h" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
  <Doc14 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/mp3tag.h" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc14>
  <Doc15 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/foldermedia.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc15>
  <Doc16 CursorPosLine="92" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/songlistitem.cpp" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc16>
  <Doc17 CursorPosLine="133" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
   <View0 Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc17>
  <Doc18 Type="CDocBrowser" NumberOfViews="1" FileName="file:/usr/lib/qt3/doc/html/qwidget.html#updatesEnabled-prop" >
   <View Top="0" Width="752" Attach="0" Height="423" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc18>
 </DocsAndViews>
</KDevPrjSession>
