<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/TODO" >
   <View0 line="16" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/config.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1213" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/yammiGrabAndEncode" >
   <View0 line="9" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/Makefile.am" >
   <View0 line="27" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/icons/Makefile.am" >
   <View0 line="29" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/Makefile.am" >
   <View0 line="44" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/po/Makefile" >
   <View0 line="29" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/brian/work/programming/kyammi/src/yammigui.cpp" >
     <mark line="279" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes --show-reachable=yes --trace-children=yes" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
