<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="21" >
  <Doc0 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/prefs.cpp" >
   <View0 line="185" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/ChangeLog" >
   <View0 line="10" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/main.cpp" >
   <View0 line="66" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/TODO" >
   <View0 line="4" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/yammigui.cpp" >
   <View0 line="3154" Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/yammimodel.cpp" >
   <View0 line="750" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 context="ctx_doxygen" NumberOfViews="1" URL="file:/usr/lib/qt3/doc/html/qapplication.html#quit" >
   <View0 Type="???" >
    <AdditionalSettings Top="-10000" Width="1" Attach="1" Height="1" Left="-10000" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/yammigui.h" >
   <View0 line="53" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 context="ctx_qt" NumberOfViews="1" URL="file:/usr/lib/qt3/doc/html/qmessagebox.html#question" >
   <View0 Type="???" >
    <AdditionalSettings Top="-10000" Width="1" Attach="1" Height="1" Left="-10000" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/yammimodel.h" >
   <View0 line="7" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/preferencesdialog.cpp" >
   <View0 line="363" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/updatedatabasedialog.h" >
   <View0 line="22" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/updatedatabasedialog.cpp" >
   <View0 line="30" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/preferencesdialog.h" >
   <View0 line="8" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/song.h" >
   <View0 line="203" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/song.cpp" >
   <View0 line="986" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/songinfo.cpp" >
   <View0 line="128" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/xmmsplayer.cpp" >
   <View0 line="7" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/AUTHORS" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/README" >
   <View0 line="8" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/NEWS" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc20>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/brian/work/programming/kyammi/src/yammigui.cpp" >
     <mark line="254" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes --show-reachable=yes --trace-children=yes" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
