<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="20" >
  <Doc0 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/TODO" >
   <View0 line="9" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/ChangeLog" >
   <View0 line="6" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/yammigui.cpp" >
   <View0 line="945" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/README" >
   <View0 line="85" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/song.cpp" >
   <View0 line="1038" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/prefs.cpp" >
   <View0 line="44" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/prefs.h" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/yammimodel.h" >
   <View0 line="69" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/updatedatabasedialog.cpp" >
   <View0 line="38" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/updatedatabasemediadialog.h" >
   <View0 line="25" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/updatedatabasemediadialog.cpp" >
   <View0 line="31" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/updatedatabasedialog.h" >
   <View0 line="36" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/UpdateDatabaseDialogBase.h" >
   <View0 line="17" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/yammigui.moc.cpp" >
   <View0 line="404" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/folder.h" >
   <View0 line="60" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/artsplayer.cpp" >
   <View0 line="222" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc15>
  <Doc16 context="ctx_doxygen" NumberOfViews="1" URL="file:/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/arts/html/classKArtsDispatcher.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/song.h" >
   <View0 line="110" Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/util.cpp" >
   <View0 line="54" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/artsplayer.h" >
   <View0 line="43" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc19>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/brian/work/programming/kyammi/src/yammigui.cpp" >
     <mark line="280" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes --show-reachable=yes --trace-children=yes" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
