<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/doc/en/index.docbook" >
   <View0 line="17" Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="829" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/config.h" >
   <View0 line="130" Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/brian/work/programming/kyammi/src/gstplayer.cpp" >
   <View0 line="261" Type="???" >
    <AdditionalSettings Top="1" Width="1202" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/brian/work/programming/kyammi/src/yammigui.cpp" >
     <mark line="284" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --leak-check=yes --show-reachable=yes --trace-children=yes" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
