<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/ChangeLog" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/TODO" >
   <View0 line="3" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/README" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/MyYammiHowto.txt" >
   <View0 line="77" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/configure.in" >
   <View0 line="42" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/brian/work/programming/kyammi/src/yammigui.cpp" >
     <mark line="289" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck  --leak-check=yes --show-reachable=yes --trace-children=yes" />
   <calltree path="calltree" params=" --trace-children=yes" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
