<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 context="ctx_qt" NumberOfViews="1" URL="file:/usr/lib/qt3/doc/html/qtextstream.html#setEncoding" >
   <View0 Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="535" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 context="ctx_doxygen" NumberOfViews="1" URL="file:/opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdecore/html/classKConfigBase.html#a16" >
   <View0 Type="???" >
    <AdditionalSettings Top="-10000" Width="1" Attach="1" Height="1" Left="-10000" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/opt/kde3/include/kconfigbase.h" >
   <View0 line="269" Type="???" >
    <AdditionalSettings Top="1" Width="1203" Attach="1" Height="795" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
