<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/ChangeLog" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/TODO" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/README" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/MyYammiHowto.txt" >
   <View0 line="77" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/configure.in" >
   <View0 line="11" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/prefs.cpp" >
   <View0 line="116" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/doc/en/index.docbook" >
   <View0 line="78" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/noatunplayer.h" >
   <View0 line="29" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/noatunplayer.cpp" >
   <View0 line="128" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///opt/kde3/share/doc/HTML/en/kdelibs-apidocs/kdecore/html/classKProcess.html" >
   <View0 Type="Documentation" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/oliver/work/programming/kyammi/src/song.cpp" >
   <View0 line="185" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/brian/work/programming/kyammi/src/yammigui.cpp" >
     <mark line="289" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck  --leak-check=yes --show-reachable=yes --trace-children=yes" />
   <calltree path="calltree" params=" --trace-children=yes" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
