<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 CursorPosLine="1143" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/brian/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="0" Width="406" Attach="1" Height="328" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
  <Doc1 CursorPosLine="80" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/yammiui.rc" >
   <View0 Top="48" Width="748" Attach="1" Height="360" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="373" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/yammigui.h" >
   <View0 Top="71" Width="400" Attach="1" Height="300" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="34" FileName="/home/brian/work/programming/yammi/TODO" >
   <View0 Top="94" Width="748" Attach="1" Height="417" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/CHANGELOG" >
   <View0 Top="117" Width="752" Attach="1" Height="417" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/prefs.h" >
   <View0 Top="140" Width="400" Attach="1" Height="300" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/prefs.cpp" >
   <View0 Top="163" Width="748" Attach="1" Height="401" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="88" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/brian/work/programming/yammi/yammi/folder.cpp" >
   <View0 Top="186" Width="748" Attach="1" Height="401" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/foldergroups.cpp" >
   <View0 Top="209" Width="647" Attach="1" Height="417" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/foldermedia.cpp" >
   <View0 Top="232" Width="748" Attach="1" Height="401" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="63" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/brian/work/programming/yammi/yammi/foldersorted.cpp" >
   <View0 Top="255" Width="748" Attach="1" Height="401" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="70" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/folder.h" >
   <View0 Top="278" Width="748" Attach="1" Height="401" Left="256" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/mylistview.cpp" >
   <View0 Top="301" Width="748" Attach="1" Height="401" Left="279" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc12>
  <Doc13 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/main.cpp" >
   <View0 Top="324" Width="748" Attach="1" Height="474" Left="302" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc13>
 </DocsAndViews>
 <CompileConfigs>
  <Release>
   <Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --disable-debug --enable-strict </ConfigureArgs>
  </Release>
 </CompileConfigs>
</KDevPrjSession>
