<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 CursorPosLine="83" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/yammiui.rc" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="1963" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/brian/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="48" Width="400" Attach="1" Height="300" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="331" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/yammigui.h" >
   <View0 Top="71" Width="769" Attach="1" Height="436" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="49" FileName="/home/brian/work/programming/yammi/TODO" >
   <View0 Top="94" Width="769" Attach="1" Height="404" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/brian/work/programming/yammi/configure.in" >
   <View0 Top="117" Width="769" Attach="1" Height="347" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/configure.in.orig" >
   <View0 Top="140" Width="400" Attach="1" Height="300" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="151" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/prefs.cpp" >
   <View0 Top="163" Width="748" Attach="1" Height="436" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="703" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/yammimodel.cpp" >
   <View0 Top="186" Width="748" Attach="1" Height="346" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="16" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/main.cpp" >
   <View0 Top="209" Width="509" Attach="1" Height="247" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="199" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="88" FileName="/home/brian/work/programming/yammi/yammi/song.h" >
   <View0 Top="232" Width="750" Attach="1" Height="407" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="181" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/folder.cpp" >
   <View0 Top="25" Width="748" Attach="1" Height="407" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="778" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/song.cpp" >
   <View0 Top="48" Width="748" Attach="1" Height="407" Left="256" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
  <Doc12 Type="CDocBrowser" NumberOfViews="1" FileName="/home/brian/.kde/share/apps/kdevelop/KDE-Documentation/3.1-api/kdeui/html/index.html" >
   <View Top="115" Width="130" Attach="1" Height="106" Left="276" Focus="0" Type="KHTMLView" MinMaxMode="2" />
  </Doc12>
 </DocsAndViews>
 <CompileConfigs>
  <Release>
   <Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --disable-debug --enable-strict </ConfigureArgs>
  </Release>
 </CompileConfigs>
</KDevPrjSession>
