<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="14" >
<Doc0 CursorPosLine="11" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
<View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="464" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
<View0 Top="44" Width="708" Attach="1" Height="386" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/INSTALL" >
<View0 Top="65" Width="708" Attach="1" Height="399" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="39" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/README" >
<View0 Top="86" Width="779" Attach="1" Height="385" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="81" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/oliver/work/programming/yammi/TODO" >
<View0 Top="107" Width="779" Attach="1" Height="385" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="35" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammiapplication.h" >
<View0 Top="128" Width="779" Attach="1" Height="385" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="121" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
<View0 Top="149" Width="708" Attach="1" Height="399" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/oliver/work/programming/yammi/yammi/noatunplayer.h" >
<View0 Top="170" Width="779" Attach="1" Height="385" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="397" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/noatunplayer.cpp" >
<View0 Top="233" Width="779" Attach="1" Height="385" Left="213" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/xmmsplayer.cpp" >
<View0 Top="212" Width="708" Attach="1" Height="386" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/xmmsplayer.h" >
<View0 Top="233" Width="779" Attach="1" Height="385" Left="213" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="699" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/oliver/work/programming/yammi/yammi/song.cpp" >
<View0 Top="254" Width="708" Attach="1" Height="452" Left="234" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="97" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/configure.in" >
<View0 Top="275" Width="708" Attach="1" Height="403" Left="255" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 CursorPosLine="1069" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.cpp" >
<View0 Top="273" Width="714" Attach="1" Height="429" Left="273" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc13> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --disable-debug --enable-strict </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>