<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="12" >
<Doc0 CursorPosLine="1687" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
<View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="8" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
<View0 Top="44" Width="748" Attach="1" Height="424" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/TODO" >
<View0 Top="86" Width="778" Attach="1" Height="409" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/updatedatabasedialog.h" >
<View0 Top="86" Width="748" Attach="1" Height="424" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="38" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/oliver/work/programming/yammi/yammi/updatedatabasemediadialog.cpp" >
<View0 Top="107" Width="778" Attach="1" Height="409" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/oliver/work/programming/yammi/yammi/updatedatabasemediadialog.h" >
<View0 Top="128" Width="778" Attach="1" Height="409" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/updatedatabasedialog.cpp" >
<View0 Top="149" Width="778" Attach="1" Height="409" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="16" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/oliver/work/programming/yammi/README" >
<View0 Top="170" Width="656" Attach="1" Height="409" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="251" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/oliver/work/programming/yammi/yammi/song.cpp" >
<View0 Top="191" Width="656" Attach="1" Height="409" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/songlistitem.h" >
<View0 Top="212" Width="656" Attach="1" Height="409" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="88" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/oliver/work/programming/yammi/yammi/songlistitem.cpp" >
<View0 Top="233" Width="748" Attach="1" Height="409" Left="213" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 CursorPosLine="974" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="6" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.cpp" >
<View0 Top="231" Width="754" Attach="1" Height="435" Left="231" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc11> </DocsAndViews></KDevPrjSession>