<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 CursorPosLine="204" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/brian/work/programming/yammi/yammi/artsplayer.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="220" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/opt/kde3/include/arts/kplayobject.h" >
   <View0 Top="48" Width="779" Attach="1" Height="434" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="100" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/yammigui.h" >
   <View0 Top="71" Width="400" Attach="1" Height="300" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="3586" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/brian/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="94" Width="400" Attach="1" Height="300" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="350" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/prefs.cpp" >
   <View0 Top="117" Width="400" Attach="1" Height="300" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/main.cpp" >
   <View0 Top="163" Width="779" Attach="1" Height="310" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="73" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/brian/work/programming/yammi/yammi/yammiui.rc" >
   <View0 Top="163" Width="779" Attach="1" Height="436" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/yammiicons.h" >
   <View0 Top="186" Width="779" Attach="1" Height="358" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/Makefile.am" >
   <View0 Top="232" Width="779" Attach="1" Height="462" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/Makefile.in" >
   <View0 Top="255" Width="779" Attach="1" Height="462" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/Makefile" >
   <View0 Top="278" Width="779" Attach="1" Height="462" Left="256" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/brian/work/programming/yammi/yammi/icons/Makefile.am" >
   <View0 Top="276" Width="785" Attach="1" Height="368" Left="276" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc11>
  <Doc12 Type="CDocBrowser" NumberOfViews="1" FileName="/home/brian/.kde/share/apps/kdevelop/KDE-Documentation/3.1-api/kdeui/html/classKAction.html#a0" >
   <View Top="209" Width="124" Attach="1" Height="78" Left="187" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc12>
 </DocsAndViews>
 <CompileConfigs>
  <Release>
   <Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --disable-debug --enable-strict </ConfigureArgs>
  </Release>
 </CompileConfigs>
</KDevPrjSession>
