<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
<Doc0 CursorPosLine="874" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="65" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
<View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="62" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/folder.cpp" >
<View0 Top="48" Width="738" Attach="1" Height="461" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
<View0 Top="71" Width="738" Attach="1" Height="436" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/oliver/work/programming/yammi/TODO" >
<View0 Top="94" Width="738" Attach="1" Height="436" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="53" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/oliver/work/programming/yammi/yammi/foldermedia.cpp" >
<View0 Top="117" Width="738" Attach="1" Height="420" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/index.sgml" >
<View0 Top="140" Width="738" Attach="1" Height="420" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="198" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
<View0 Top="163" Width="738" Attach="1" Height="461" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/prefs.cpp" >
<View0 Top="184" Width="744" Attach="1" Height="472" Left="184" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc7>
  <Doc8 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qlistviewitem.html#nextSibling" >
<View Top="186" Width="124" Attach="1" Height="114" Left="164" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc8> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --disable-debug --enable-strict </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>