<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="14" >
<Doc0 CursorPosLine="3297" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
<View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="397" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
<View0 Top="48" Width="728" Attach="1" Height="417" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="141" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="53" FileName="/home/oliver/work/programming/yammi/yammi/foldergroups.cpp" >
<View0 Top="94" Width="779" Attach="1" Height="444" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="8" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
<View0 Top="117" Width="779" Attach="1" Height="444" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/config.h" >
<View0 Top="255" Width="728" Attach="1" Height="401" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="36" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/prefs.cpp" >
<View0 Top="163" Width="728" Attach="1" Height="417" Left="141" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="499" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.cpp" >
<View0 Top="186" Width="728" Attach="1" Height="401" Left="164" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/TODO" >
<View0 Top="209" Width="728" Attach="1" Height="401" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.h" >
<View0 Top="278" Width="728" Attach="1" Height="401" Left="256" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/oliver/work/programming/yammi/yammi/updatedatabasedialog.h" >
<View0 Top="301" Width="728" Attach="1" Height="401" Left="279" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/updatedatabasedialog.cpp" >
<View0 Top="299" Width="734" Attach="1" Height="429" Left="299" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc10>
  <Doc11 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/updatedatabasemediadialog.h" >
<View0 Top="301" Width="728" Attach="1" Height="401" Left="279" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc11>
  <Doc12 CursorPosLine="165" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/lib/qt-3.0.5/include/qfiledialog.h" >
<View0 Top="324" Width="728" Attach="1" Height="401" Left="302" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc12>
  <Doc13 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qfiledialog.html#mode-prop" >
<View Top="255" Width="124" Attach="1" Height="114" Left="233" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc13> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --disable-debug --enable-strict </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>