<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
<Doc0 CursorPosLine="438" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
<View0 Top="0" Width="406" Attach="1" Height="326" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc0>
  <Doc1 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/oliver/work/programming/yammi/yammi/main.cpp" >
<View0 Top="44" Width="779" Attach="1" Height="409" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qwidget.html#setGeometry" >
<View Top="65" Width="124" Attach="1" Height="116" Left="45" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc2> </DocsAndViews></KDevPrjSession>