<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="1918" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/oliver/work/programming/yammi/yammi/main.cpp" >
   <View0 Top="107" Width="758" Attach="1" Height="424" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/oliver/work/programming/yammi/todo" >
   <View0 Top="105" Width="764" Attach="1" Height="450" Left="105" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
  <Doc3 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
   <View0 Top="149" Width="758" Attach="1" Height="424" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="286" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
   <View0 Top="275" Width="758" Attach="1" Height="408" Left="255" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="41" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/song.h" >
   <View0 Top="149" Width="758" Attach="1" Height="409" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qspinbox.html#valueChanged" >
   <View Top="44" Width="124" Attach="1" Height="116" Left="297" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
