[CHANGELOG]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=yammi
cflags=
cppflags=
cxxflags=\s-O3 -Wall
ldadd=-lxmms -lid3 $(LIB_QT)
ldflags=\s       \s

[General]
AMChanged=false
author=Oliver Nölle
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=oli.noelle@web.de
kdevprj_version=1.3
lfv_open_groups=User Interface
make_options=\s-j1
makefiles=Makefile.am,yammi/Makefile.am,yammi/docs/Makefile.am,yammi/docs/en/Makefile.am
modifyMakefiles=true
project_name=Yammi
project_type=normal_qt2
short_info=Yet Another Music Manager I...,- serves as a front-end for xmms,- manages your mp3 collection,- convenient fuzzy search,- categorization of songs,- history of played songs,- basic support for grabbing and encoding songs,- support for external plugins such as mp3burn or cdlabelgen,- playlist management,- jukebox functions
sub_dir=yammi/
version=0.6
version_control=CVS
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=yammi.kdevprj,admin,CHANGELOG,todo
sub_dirs=yammi
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[todo]
dist=true
install=false
install_location=
type=DATA

[yammi.kdevprj]
dist=true
install=false
install_location=
type=DATA

[yammi/DeleteDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/Makefile.am]
files=yammi/lo32-app-yammi.png,yammi/lo16-app-yammi.png,yammi/clearPlaylist.xpm,yammi/defaultControlClick.xpm,yammi/defaultDoubleClick.xpm,yammi/defaultMiddleClick.xpm,yammi/defaultShiftClick.xpm,yammi/DeleteDialog.ui,yammi/dequeueAll.xpm,yammi/dequeueSong.xpm,yammi/enqueue.xpm,yammi/enqueueasnext.xpm,yammi/filesave.xpm,yammi/folder.cpp,yammi/folder.h,yammi/foldercategories.cpp,yammi/foldercategories.h,yammi/foldergroups.cpp,yammi/foldergroups.h,yammi/foldermedia.cpp,yammi/foldermedia.h,yammi/foldersorted.cpp,yammi/foldersorted.h,yammi/fuzzsrch.cpp,yammi/fuzzsrch.h,yammi/in.xpm,yammi/main.cpp,yammi/mp3_layer.cpp,yammi/mp3_layer.h,yammi/mp3tag.cpp,yammi/mp3tag.h,yammi/mydatetime.cpp,yammi/mydatetime.h,yammi/mylist.cpp,yammi/mylist.h,yammi/mylistview.cpp,yammi/mylistview.h,yammi/notin.xpm,yammi/pause.xpm,yammi/playnow.xpm,yammi/preferencesdialog.cpp,yammi/preferencesdialog.h,yammi/PreferencesDialogBase.ui,yammi/prefs.cpp,yammi/prefs.h,yammi/prelisten.xpm,yammi/skipbackward.xpm,yammi/skipbackwardim.xpm,yammi/skipforward.xpm,yammi/skipforwardim.xpm,yammi/song.cpp,yammi/song.h,yammi/songentry.cpp,yammi/songentry.h,yammi/songentryint.cpp,yammi/songentryint.h,yammi/songentryint2.cpp,yammi/songentryint2.h,yammi/songentrystring.cpp,yammi/songentrystring.h,yammi/songentrytimestamp.cpp,yammi/songentrytimestamp.h,yammi/songinfo.cpp,yammi/songinfo.h,yammi/songinfo.xpm,yammi/SongInfoDialog.ui,yammi/songlistitem.cpp,yammi/songlistitem.h,yammi/stop.xpm,yammi/stopPrelisten.xpm,yammi/WorkDialogBase.ui,yammi/yammigui.cpp,yammi/yammigui.h,yammi/YammiGuiBase.ui,yammi/yammimodel.cpp,yammi/yammimodel.h
sub_dirs=
type=prog_main

[yammi/PreferencesDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/SongInfoDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/WorkDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/YammiGuiBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/clearPlaylist.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/defaultControlClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/defaultDoubleClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/defaultMiddleClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/defaultShiftClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/dequeueAll.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/dequeueSong.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/docs/Makefile.am]
sub_dirs=
type=normal

[yammi/docs/en/Makefile.am]
sub_dirs=
type=normal

[yammi/enqueue.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/enqueueasnext.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/folder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/folder.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldercategories.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldercategories.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldergroups.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldergroups.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldermedia.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldermedia.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldersorted.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldersorted.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/fuzzsrch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/fuzzsrch.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/in.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/lo16-app-yammi.png]
dist=true
install=false
install_location=
type=DATA

[yammi/lo32-app-yammi.png]
dist=true
install=false
install_location=
type=DATA

[yammi/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mp3_layer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mp3_layer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mp3tag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mp3tag.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mydatetime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mydatetime.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mylist.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mylistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mylistview.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/notin.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/pause.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/playnow.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/preferencesdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/preferencesdialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/prefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/prefs.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/prelisten.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/skipbackward.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/skipbackwardim.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/skipforward.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/skipforwardim.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/song.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/song.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentry.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentryint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentryint.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentryint2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentryint2.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentrystring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentrystring.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentrytimestamp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentrytimestamp.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songinfo.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songinfo.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/songlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/stop.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/stopPrelisten.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/yammigui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/yammigui.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammimodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/yammimodel.h]
dist=true
install=false
install_location=
type=HEADER
