<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 CursorPosLine="1033" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/oliver/work/programming/yammi/yammi/main.cpp" >
   <View0 Top="44" Width="758" Attach="1" Height="424" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/oliver/work/programming/yammi/todo" >
   <View0 Top="65" Width="758" Attach="1" Height="424" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
   <View0 Top="86" Width="758" Attach="1" Height="424" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="286" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="38" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
   <View0 Top="107" Width="758" Attach="1" Height="424" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/oliver/work/programming/yammi/yammi/song.h" >
   <View0 Top="128" Width="758" Attach="1" Height="424" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="42" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/oliver/work/programming/yammi/yammi/prefs.cpp" >
   <View0 Top="149" Width="758" Attach="1" Height="424" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="649" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="72" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/index.sgml" >
   <View0 Top="170" Width="758" Attach="1" Height="409" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/docs/Makefile.in" >
   <View0 Top="191" Width="758" Attach="1" Height="409" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/docs/Makefile.am" >
   <View0 Top="212" Width="758" Attach="1" Height="409" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/Makefile.am" >
   <View0 Top="233" Width="758" Attach="1" Height="409" Left="213" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="18" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/Makefile.in" >
   <View0 Top="231" Width="764" Attach="1" Height="435" Left="231" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc11>
 </DocsAndViews>
</KDevPrjSession>
