<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
<Doc0 CursorPosLine="2658" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
<View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="366" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/xmmsplayer.cpp" >
<View0 Top="44" Width="748" Attach="1" Height="433" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/icons/pause.xpm" >
<View0 Top="65" Width="748" Attach="1" Height="433" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="112" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
<View0 Top="107" Width="748" Attach="1" Height="433" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="76" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/oliver/work/programming/yammi/yammi/foldersorted.cpp" >
<View0 Top="128" Width="748" Attach="1" Height="433" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/oliver/work/programming/yammi/yammi/main.cpp" >
<View0 Top="126" Width="754" Attach="1" Height="459" Left="126" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc5>
  <Doc6 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/oliver/work/programming/yammi/yammi/yammiapplication.cpp" >
<View0 Top="170" Width="748" Attach="1" Height="433" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammiapplication.h" >
<View0 Top="191" Width="748" Attach="1" Height="433" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/foldergroups.cpp" >
<View0 Top="212" Width="748" Attach="1" Height="433" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qsessionmanager.html#allowsInteraction" >
<View Top="86" Width="124" Attach="1" Height="116" Left="66" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc9> </DocsAndViews></KDevPrjSession>