<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 CursorPosLine="812" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
   <View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="115" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/foldergroups.cpp" >
   <View0 Top="21" Width="764" Attach="1" Height="450" Left="21" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
  <Doc2 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/folder.h" >
   <View0 Top="65" Width="758" Attach="1" Height="424" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="150" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="15" FileName="/home/oliver/work/programming/yammi/yammi/folder.cpp" >
   <View0 Top="86" Width="758" Attach="1" Height="424" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/main.cpp" >
   <View0 Top="107" Width="758" Attach="1" Height="350" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/todo" >
   <View0 Top="128" Width="758" Attach="1" Height="420" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
   <View0 Top="149" Width="758" Attach="1" Height="408" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="923" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.cpp" >
   <View0 Top="170" Width="758" Attach="1" Height="424" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="278" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/song.cpp" >
   <View0 Top="212" Width="758" Attach="1" Height="408" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qstring.html#replace-3" >
   <View Top="191" Width="124" Attach="1" Height="116" Left="171" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc9>
 </DocsAndViews>
</KDevPrjSession>
