<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="11" >
<Doc0 CursorPosLine="210" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/oliver/work/programming/yammi/yammi/noatunplayer.cpp" >
<View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="891" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
<View0 Top="21" Width="744" Attach="1" Height="482" Left="21" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc1>
  <Doc2 CursorPosLine="516" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/index.sgml" >
<View0 Top="65" Width="738" Attach="1" Height="440" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="16" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="34" FileName="/home/oliver/work/programming/yammi/TODO" >
<View0 Top="86" Width="738" Attach="1" Height="440" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="204" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
<View0 Top="107" Width="738" Attach="1" Height="440" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="73" FileName="/home/oliver/work/programming/yammi/CHANGELOG" >
<View0 Top="149" Width="738" Attach="1" Height="440" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/oliver/work/programming/yammi/yammi/songlistitem.h" >
<View0 Top="170" Width="789" Attach="1" Height="452" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="145" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="49" FileName="/home/oliver/work/programming/yammi/yammi/songlistitem.cpp" >
<View0 Top="191" Width="789" Attach="1" Height="452" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="10" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="10" FileName="/home/oliver/work/programming/yammi/yammi.spec" >
<View0 Top="212" Width="789" Attach="1" Height="452" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="50" FileName="/home/oliver/work/programming/yammi/yammi/mp3info/CMP3Info.cpp" >
<View0 Top="296" Width="789" Attach="1" Height="452" Left="276" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qheader.html#mapexample" >
<View Top="149" Width="124" Attach="1" Height="116" Left="129" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc10> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --disable-debug --enable-strict </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>