<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="10" >
<Doc0 CursorPosLine="987" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/home/oliver/work/programming/yammi_bob/yammi/yammigui.cpp" >
<View0 Top="0" Width="406" Attach="1" Height="326" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc0>
  <Doc1 CursorPosLine="277" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi_bob/yammi/yammigui.h" >
<View0 Top="44" Width="799" Attach="1" Height="397" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="51" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi_bob/yammi/mylist.h" >
<View0 Top="65" Width="799" Attach="1" Height="397" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi_bob/yammi/icons/enqueue.xpm" >
<View0 Top="107" Width="799" Attach="1" Height="397" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="208" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/oliver/work/programming/yammi_bob/yammi/prefs.cpp" >
<View0 Top="128" Width="799" Attach="1" Height="397" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi_bob/yammi/prefs.h" >
<View0 Top="149" Width="799" Attach="1" Height="397" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi_bob/yammi/icons/songinfo.xpm" >
<View0 Top="170" Width="799" Attach="1" Height="397" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="147" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi_bob/yammi/folder.cpp" >
<View0 Top="191" Width="799" Attach="1" Height="397" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/oliver/work/programming/yammi_bob/CHANGELOG" >
<View0 Top="212" Width="799" Attach="1" Height="397" Left="192" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qdatetime.html#isValid" >
<View Top="86" Width="124" Attach="1" Height="116" Left="66" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc9> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --disable-debug --enable-strict </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>