<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
<Doc0 CursorPosLine="4" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="150" FileName="/home/oliver/work/programming/yammi/Makefile.am" >
<View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/MyYammiHowto.txt" >
<View0 Top="44" Width="789" Attach="1" Height="452" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/index.sgml" >
<View0 Top="86" Width="789" Attach="1" Height="367" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/index.html" >
<View0 Top="107" Width="789" Attach="1" Height="367" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="24" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="52" FileName="/home/oliver/work/programming/yammi/yammi/docs/en/index-1.html" >
<View0 Top="105" Width="795" Attach="1" Height="393" Left="105" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc4>
  <Doc5 Type="CDocBrowser" NumberOfViews="1" FileName="/home/oliver/work/programming/yammi//yammi-api/html/index.html" >
<View Top="65" Width="124" Attach="1" Height="116" Left="45" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc5> </DocsAndViews>
 <CompileConfigs>
<Release>
<Architecture>i386</Architecture>
   <Platform>linux</Platform>
   <VPATHSubdir>/home/oliver/work/programming/yammi/</VPATHSubdir>
   <CFLAGS/>
   <CPPFLAGS/>
   <CXXFLAGS> -O3 -W  -Wtraditional -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wold-style-cast -Woverloaded-virtual -Wsynth -Werror</CXXFLAGS>
   <AdditCXXFLAGS/>
   <LDFLAGS/>
   <ConfigureArgs> --build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --disable-debug --enable-strict </ConfigureArgs>  </Release> </CompileConfigs></KDevPrjSession>