[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[CHANGELOG]
dist=true
install=false
install_location=
type=DATA

[CREDITS]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=yammi
cflags=
cppflags=
cxxflags=\s-O3 -Wall
ldadd=\s$(LIB_QT)
ldflags=\s                                    \s

[General]
AMChanged=false
author=Oliver Nölle
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=oli.noelle@web.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,yammi/Makefile.am,yammi/docs/Makefile.am,yammi/docs/en/Makefile.am,yammi/icons/Makefile.am,yammi/mp3info/Makefile.am
modifyMakefiles=true
project_name=Yammi
project_type=normal_qt2
sgml_file=/home/oliver/work/programming/yammi/yammi/docs/en/index.sgml
short_info=Yet Another Music Manager I...,Fastest and easiest access to your whole song collection!
sub_dir=yammi/
version=0.8.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Multimedia::MP3
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=An mp3 collection manager and search engine.
kpp_url=http://yammi.sourceforge.net
kpp_version=control=CVS

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=yammi.kdevprj,admin,CHANGELOG,yammiGrabAndEncode,yammi.spec,AUTHORS,INSTALL,README,TODO,CREDITS,yammiMp3Edit,yammiDmburn
sub_dirs=yammi
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[yammi.kdevprj]
dist=true
install=false
install_location=
type=DATA

[yammi.spec]
dist=false
install=false
install_location=
type=DATA

[yammi/ApplyToAllBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/ConsistencyCheckDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/ConsistencyCheckDialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/ConsistencyCheckDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/ConsistencyCheckParameter.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/DeleteDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/Makefile.am]
files=yammi/lo32-app-yammi.png,yammi/lo16-app-yammi.png,yammi/folder.cpp,yammi/folder.h,yammi/foldercategories.cpp,yammi/foldercategories.h,yammi/foldergroups.cpp,yammi/foldergroups.h,yammi/foldermedia.cpp,yammi/foldermedia.h,yammi/foldersorted.cpp,yammi/foldersorted.h,yammi/fuzzsrch.cpp,yammi/fuzzsrch.h,yammi/main.cpp,yammi/mydatetime.cpp,yammi/mydatetime.h,yammi/mylist.cpp,yammi/mylist.h,yammi/mylistview.cpp,yammi/mylistview.h,yammi/preferencesdialog.cpp,yammi/preferencesdialog.h,yammi/prefs.cpp,yammi/prefs.h,yammi/song.cpp,yammi/song.h,yammi/songentry.cpp,yammi/songentry.h,yammi/songentryint.cpp,yammi/songentryint.h,yammi/songentryint2.cpp,yammi/songentryint2.h,yammi/songentrystring.cpp,yammi/songentrystring.h,yammi/songentrytimestamp.cpp,yammi/songentrytimestamp.h,yammi/songinfo.cpp,yammi/songinfo.h,yammi/songlistitem.cpp,yammi/songlistitem.h,yammi/yammigui.cpp,yammi/yammigui.h,yammi/yammimodel.cpp,yammi/yammimodel.h,yammi/glib.h,yammi/glibconfig.h,yammi/xmmsctrl.h,yammi/updatedatabasedialog.cpp,yammi/updatedatabasedialog.h,yammi/options.h,yammi/updatedatabasemediadialog.cpp,yammi/updatedatabasemediadialog.h,yammi/lineeditshift.cpp,yammi/lineeditshift.h,yammi/mediaplayer.cpp,yammi/mediaplayer.h,yammi/xmmsplayer.cpp,yammi/xmmsplayer.h,yammi/yammiapplication.cpp,yammi/yammiapplication.h,yammi/vcedit.c,yammi/vcedit.h,yammi/acconfig.h,yammi/ConsistencyCheckDialog.cpp,yammi/ConsistencyCheckDialog.h,yammi/ConsistencyCheckParameter.h,yammi/ConsistencyCheckDialogBase.ui,yammi/DeleteDialog.ui,yammi/PreferencesDialogBase.ui,yammi/SongInfoDialog.ui,yammi/UpdateDatabaseDialogBase.ui,yammi/UpdateDatabaseMediaDialogBase.ui,yammi/i18n.h,yammi/noatunplayer.cpp,yammi/noatunplayer.h,yammi/ApplyToAllBase.ui
sub_dirs=docs,icons,mp3info
type=prog_main

[yammi/PreferencesDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/SongInfoDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/UpdateDatabaseDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/UpdateDatabaseMediaDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/docs/Makefile.am]
sub_dirs=en
type=normal

[yammi/docs/en/Makefile.am]
files=yammi/docs/en/index-1.html,yammi/docs/en/index-2.html,yammi/docs/en/index-3.html,yammi/docs/en/index-4.html,yammi/docs/en/index-5.html,yammi/docs/en/index-6.html,yammi/docs/en/index.html,yammi/docs/en/logotp3.png,yammi/docs/en/index.sgml
sub_dirs=
type=normal

[yammi/docs/en/index-1.html]
dist=true
install=true
install_location=$$(KDEDIR)/share/doc/HTML/en/yammi/index-1.html
type=DATA

[yammi/docs/en/index-2.html]
dist=true
install=true
install_location=$$(KDEDIR)/share/doc/HTML/en/yammi/index-2.html
type=DATA

[yammi/docs/en/index-3.html]
dist=true
install=true
install_location=$$(KDEDIR)/share/doc/HTML/en/yammi/index-3.html
type=DATA

[yammi/docs/en/index-4.html]
dist=true
install=true
install_location=$$(KDEDIR)/share/doc/HTML/en/yammi/index-4.html
type=DATA

[yammi/docs/en/index-5.html]
dist=true
install=true
install_location=$$(KDEDIR)/share/doc/HTML/en/yammi/index-5.html
type=DATA

[yammi/docs/en/index-6.html]
dist=true
install=true
install_location=$$(KDEDIR)/share/doc/HTML/en/yammi/index-6.html
type=DATA

[yammi/docs/en/index.html]
dist=true
install=true
install_location=$$(KDEDIR)/share/doc/HTML/en/yammi/index.html
type=DATA

[yammi/docs/en/index.sgml]
dist=true
install=false
install_location=
type=DATA

[yammi/docs/en/logotp3.png]
dist=true
install=false
install_location=
type=DATA

[yammi/folder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/folder.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldercategories.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldercategories.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldergroups.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldergroups.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldermedia.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldermedia.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldersorted.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldersorted.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/fuzzsrch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/fuzzsrch.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/glib.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/glibconfig.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/i18n.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/icons/Makefile.am]
files=yammi/icons/clearPlaylist.xpm,yammi/icons/defaultControlClick.xpm,yammi/icons/defaultDoubleClick.xpm,yammi/icons/defaultMiddleClick.xpm,yammi/icons/defaultShiftClick.xpm,yammi/icons/dequeueAll.xpm,yammi/icons/dequeueSong.xpm,yammi/icons/enqueue.xpm,yammi/icons/enqueueasnext.xpm,yammi/icons/filesave.xpm,yammi/icons/in.xpm,yammi/icons/notin.xpm,yammi/icons/prelisten.xpm,yammi/icons/songinfo.xpm,yammi/icons/stopPrelisten.xpm,yammi/icons/yammiicon.xpm,yammi/icons/pause.xpm,yammi/icons/play.xpm,yammi/icons/skipbackward.xpm,yammi/icons/skipforward.xpm,yammi/icons/stop.xpm,yammi/icons/playnow.xpm,yammi/icons/newCategory.xpm
sub_dirs=
type=normal

[yammi/icons/clearPlaylist.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/defaultControlClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/defaultDoubleClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/defaultMiddleClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/defaultShiftClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/dequeueAll.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/dequeueSong.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/enqueue.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/enqueueasnext.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/in.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/newCategory.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/notin.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/pause.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/play.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/playnow.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/prelisten.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/skipbackward.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/skipforward.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/songinfo.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/stop.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/stopPrelisten.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/yammiicon.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/lineeditshift.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/lineeditshift.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/lo16-app-yammi.png]
dist=true
install=false
install_location=
type=DATA

[yammi/lo32-app-yammi.png]
dist=true
install=false
install_location=
type=DATA

[yammi/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mediaplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mediaplayer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mp3info/CFrameHeader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mp3info/CFrameHeader.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mp3info/CMP3Info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mp3info/CMP3Info.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mp3info/CVBitRate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mp3info/CVBitRate.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mp3info/Makefile.am]
files=yammi/mp3info/CFrameHeader.cpp,yammi/mp3info/CFrameHeader.h,yammi/mp3info/CMP3Info.cpp,yammi/mp3info/CMP3Info.h,yammi/mp3info/CVBitRate.cpp,yammi/mp3info/CVBitRate.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=mp3info
sub_dirs=
type=static_library

[yammi/mydatetime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mydatetime.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mylist.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mylistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mylistview.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/noatunplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/noatunplayer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/options.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/preferencesdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/preferencesdialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/prefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/prefs.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/song.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/song.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentry.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentryint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentryint.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentryint2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentryint2.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentrystring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentrystring.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentrytimestamp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentrytimestamp.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songinfo.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/updatedatabasedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/updatedatabasedialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/updatedatabasemediadialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/updatedatabasemediadialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/vcedit.c]
dist=true
install=false
install_location=
type=SOURCE

[yammi/vcedit.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/xmmsctrl.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/xmmsplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/xmmsplayer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammiapplication.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/yammiapplication.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammigui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/yammigui.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammimodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/yammimodel.h]
dist=true
install=false
install_location=
type=HEADER

[yammiDmburn]
dist=true
install=false
install_location=
type=DATA

[yammiGrabAndEncode]
dist=true
install=true
install_location=$$(prefix)/bin/yammiGrabAndEncode
type=SCRIPT

[yammiMp3Edit]
dist=true
install=false
install_location=
type=DATA
