Begin3
Title:          Yammi 
Version:        0.8.2
Entered-date:   
Description:    Yet Another Music Manager I... - Fastest and easiest access to your whole song collection.
Keywords:       mp3, ogg, jukebox, multimedia, xmms, noatun, fuzzy search
Author:         Oliver Nölle <oli.noelle@web.de>
Maintained-by:  Oliver Nölle <oli.noelle@web.de> 
Primary-site:
Home-page:      http://yammi.sourceforge.net
Original-site:  
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
