[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[CHANGELOG]
dist=true
install=false
install_location=
type=DATA

[CREDITS]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=yammi
cflags=
cppflags=
cxxflags=\s-O3 -Wall
ldadd=-lartskde -lkparts -lkdeui -lkdecore $(LIB_QT)
ldflags=\s                                                          \s

[General]
AMChanged=true
author=Oliver Nölle
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=yammi-developer@lists.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=User Interface
make_options=\s-j1
makefiles=Makefile.am,yammi/Makefile.am,yammi/docs/Makefile.am,yammi/docs/en/Makefile.am,yammi/icons/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Yammi
project_type=normal_kde2
sgml_file=/home/oliver/work/programming/yammi/yammi/docs/en/index.sgml
short_info=Yet Another Music Manager I...,Fastest and easiest access to your whole song collection!
sub_dir=yammi/
version=1.2
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Multimedia::MP3
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=An mp3 collection manager and search engine.
kpp_url=http://yammi.sourceforge.net
kpp_version=control=CVS

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=yammi.kdevprj,admin,CHANGELOG,yammiGrabAndEncode,yammi.spec,AUTHORS,INSTALL,README,TODO,CREDITS,yammiMp3Edit,yammi.lsm
sub_dirs=yammi,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[yammi.kdevprj]
dist=true
install=false
install_location=
type=DATA

[yammi.lsm]
dist=true
install=false
install_location=
type=DATA

[yammi.spec]
dist=false
install=false
install_location=
type=DATA

[yammi/ApplyToAllBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/CFrameHeader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/CFrameHeader.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/CMP3Info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/CMP3Info.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/CVBitRate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/CVBitRate.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/ConsistencyCheckDialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/ConsistencyCheckDialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/ConsistencyCheckDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/ConsistencyCheckParameter.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/DeleteDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/Makefile.am]
files=yammi/folder.cpp,yammi/folder.h,yammi/foldercategories.cpp,yammi/foldercategories.h,yammi/foldergroups.cpp,yammi/foldergroups.h,yammi/foldermedia.cpp,yammi/foldermedia.h,yammi/foldersorted.cpp,yammi/foldersorted.h,yammi/fuzzsrch.cpp,yammi/fuzzsrch.h,yammi/main.cpp,yammi/mydatetime.cpp,yammi/mydatetime.h,yammi/mylist.cpp,yammi/mylist.h,yammi/mylistview.cpp,yammi/mylistview.h,yammi/preferencesdialog.cpp,yammi/preferencesdialog.h,yammi/prefs.cpp,yammi/prefs.h,yammi/song.cpp,yammi/song.h,yammi/songentry.cpp,yammi/songentry.h,yammi/songentryint.cpp,yammi/songentryint.h,yammi/songentryint2.cpp,yammi/songentryint2.h,yammi/songentrystring.cpp,yammi/songentrystring.h,yammi/songentrytimestamp.cpp,yammi/songentrytimestamp.h,yammi/songinfo.cpp,yammi/songinfo.h,yammi/songlistitem.cpp,yammi/songlistitem.h,yammi/yammigui.cpp,yammi/yammigui.h,yammi/yammimodel.cpp,yammi/yammimodel.h,yammi/glib.h,yammi/glibconfig.h,yammi/xmmsctrl.h,yammi/updatedatabasedialog.cpp,yammi/updatedatabasedialog.h,yammi/options.h,yammi/updatedatabasemediadialog.cpp,yammi/updatedatabasemediadialog.h,yammi/lineeditshift.cpp,yammi/lineeditshift.h,yammi/mediaplayer.cpp,yammi/mediaplayer.h,yammi/xmmsplayer.cpp,yammi/xmmsplayer.h,yammi/yammiapplication.cpp,yammi/yammiapplication.h,yammi/vcedit.c,yammi/vcedit.h,yammi/acconfig.h,yammi/ConsistencyCheckDialog.cpp,yammi/ConsistencyCheckDialog.h,yammi/ConsistencyCheckParameter.h,yammi/ConsistencyCheckDialogBase.ui,yammi/DeleteDialog.ui,yammi/PreferencesDialogBase.ui,yammi/SongInfoDialog.ui,yammi/UpdateDatabaseDialogBase.ui,yammi/UpdateDatabaseMediaDialogBase.ui,yammi/i18n.h,yammi/noatunplayer.cpp,yammi/noatunplayer.h,yammi/ApplyToAllBase.ui,yammi/dummyplayer.h,yammi/CFrameHeader.cpp,yammi/CFrameHeader.h,yammi/CMP3Info.cpp,yammi/CMP3Info.h,yammi/CVBitRate.cpp,yammi/CVBitRate.h,yammi/artsplayer.cpp,yammi/artsplayer.h,yammi/yammiicons.h,yammi/yammi.desktop,yammi/yammiui.rc,yammi/yammi.de.ts,yammi/yammi.de.qm
sub_dirs=docs,icons
type=prog_main

[yammi/PreferencesDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/SongInfoDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/UpdateDatabaseDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/UpdateDatabaseMediaDialogBase.ui]
dist=true
install=false
install_location=
type=SOURCE

[yammi/acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/artsplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/artsplayer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/docs/Makefile.am]
sub_dirs=en
type=normal

[yammi/docs/en/Makefile.am]
files=yammi/docs/en/index-1.html,yammi/docs/en/index-2.html,yammi/docs/en/index-3.html,yammi/docs/en/index-4.html,yammi/docs/en/index-5.html,yammi/docs/en/index-6.html,yammi/docs/en/index.html,yammi/docs/en/logotp3.png,yammi/docs/en/index.sgml
sub_dirs=
type=normal

[yammi/docs/en/index-1.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/yammi/index-1.html
type=DATA

[yammi/docs/en/index-2.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/yammi/index-2.html
type=DATA

[yammi/docs/en/index-3.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/yammi/index-3.html
type=DATA

[yammi/docs/en/index-4.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/yammi/index-4.html
type=DATA

[yammi/docs/en/index-5.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/yammi/index-5.html
type=DATA

[yammi/docs/en/index-6.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/yammi/index-6.html
type=DATA

[yammi/docs/en/index.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/yammi/index.html
type=DATA

[yammi/docs/en/index.sgml]
dist=true
install=false
install_location=
type=DATA

[yammi/docs/en/logotp3.png]
dist=true
install=false
install_location=
type=DATA

[yammi/dummyplayer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/folder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/folder.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldercategories.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldercategories.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldergroups.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldergroups.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldermedia.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldermedia.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/foldersorted.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/foldersorted.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/fuzzsrch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/fuzzsrch.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/glib.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/glibconfig.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/i18n.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/icons/Makefile.am]
files=yammi/icons/clearPlaylist.xpm,yammi/icons/defaultControlClick.xpm,yammi/icons/defaultDoubleClick.xpm,yammi/icons/defaultMiddleClick.xpm,yammi/icons/defaultShiftClick.xpm,yammi/icons/in.xpm,yammi/icons/notin.xpm,yammi/icons/songinfo.xpm,yammi/icons/pause.xpm,yammi/icons/skipbackward.xpm,yammi/icons/skipforward.xpm,yammi/icons/stop.xpm,yammi/icons/newCategory.xpm,yammi/icons/some_in.xpm,yammi/icons/toggle_playlist.png,yammi/icons/yammi16x16.png,yammi/icons/yammi32x32.png,yammi/icons/yammi48x48.png,yammi/icons/yammi64x64.png,yammi/icons/stop_prelisten.png,yammi/icons/prelisten_start.png,yammi/icons/prelisten_middle.png,yammi/icons/prelisten_end.png,yammi/icons/play_now.png,yammi/icons/play.png,yammi/icons/enqueue_asnext.png,yammi/icons/dequeue_all.png,yammi/icons/dequeue_song.png,yammi/icons/enqueue.png
sub_dirs=
type=normal

[yammi/icons/clearPlaylist.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/defaultControlClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/defaultDoubleClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/defaultMiddleClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/defaultShiftClick.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/dequeue_all.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/dequeue_all.png
type=DATA

[yammi/icons/dequeue_song.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/dequeue_song.png
type=DATA

[yammi/icons/enqueue.png]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/enqueue_asnext.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/enqueue_asnext.png
type=DATA

[yammi/icons/in.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/newCategory.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/notin.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/pause.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/play.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/play.png
type=DATA

[yammi/icons/play_now.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/play_now.png
type=DATA

[yammi/icons/prelisten_end.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/prelisten_end.png
type=DATA

[yammi/icons/prelisten_middle.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/prelisten_middle.png
type=DATA

[yammi/icons/prelisten_start.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/prelisten_start.png
type=DATA

[yammi/icons/skipbackward.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/skipforward.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/some_in.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/songinfo.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/stop.xpm]
dist=true
install=false
install_location=
type=DATA

[yammi/icons/stop_prelisten.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/icons/hicolor/16x16/actions/stop_prelisten.png
type=DATA

[yammi/icons/toggle_playlist.png]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/toggle_playlist.png
type=DATA

[yammi/icons/yammi16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/yammi.png
type=DATA

[yammi/icons/yammi32x32.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/yammi.png
type=DATA

[yammi/icons/yammi48x48.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/yammi.png
type=DATA

[yammi/icons/yammi64x64.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/64x64/apps/yammi.png
type=DATA

[yammi/lineeditshift.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/lineeditshift.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mediaplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mediaplayer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mydatetime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mydatetime.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mylist.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/mylistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/mylistview.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/noatunplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/noatunplayer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/options.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/preferencesdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/preferencesdialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/prefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/prefs.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/song.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/song.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentry.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentryint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentryint.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentryint2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentryint2.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentrystring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentrystring.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songentrytimestamp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songentrytimestamp.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songinfo.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/songlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/songlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/updatedatabasedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/updatedatabasedialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/updatedatabasemediadialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/updatedatabasemediadialog.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/vcedit.c]
dist=true
install=false
install_location=
type=SOURCE

[yammi/vcedit.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/xmmsctrl.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/xmmsplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/xmmsplayer.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammi.de.qm]
dist=true
install=false
install_location=
type=DATA

[yammi/yammi.de.ts]
dist=true
install=false
install_location=
type=QT_TS

[yammi/yammi.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/yammi.desktop
type=DATA

[yammi/yammiapplication.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/yammiapplication.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammigui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/yammigui.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammiicons.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammimodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yammi/yammimodel.h]
dist=true
install=false
install_location=
type=HEADER

[yammi/yammiui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/yammi/yammiui.rc
type=DATA

[yammiGrabAndEncode]
dist=true
install=true
install_location=$$(prefix)/bin/yammiGrabAndEncode
type=SCRIPT

[yammiMp3Edit]
dist=true
install=false
install_location=
type=DATA
