<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="12" >
<Doc0 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.cpp" >
<View0 Top="23" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="30" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/TODO" >
<View0 Top="44" Width="778" Attach="1" Height="424" Left="24" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="666" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/oliver/work/programming/yammi/yammi/song.cpp" >
<View0 Top="42" Width="784" Attach="1" Height="435" Left="42" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc2>
  <Doc3 CursorPosLine="106" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/oliver/work/programming/yammi/yammi/song.h" >
<View0 Top="86" Width="778" Attach="1" Height="424" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="14" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/oliver/work/programming/yammi/README" >
<View0 Top="107" Width="778" Attach="1" Height="424" Left="87" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/options.h" >
<View0 Top="128" Width="778" Attach="1" Height="409" Left="108" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5>
  <Doc6 CursorPosLine="120" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammigui.h" >
<View0 Top="149" Width="778" Attach="1" Height="409" Left="129" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc6>
  <Doc7 CursorPosLine="198" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.cpp" >
<View0 Top="170" Width="778" Attach="1" Height="409" Left="150" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc7>
  <Doc8 CursorPosLine="127" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/yammimodel.h" >
<View0 Top="191" Width="778" Attach="1" Height="424" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc8>
  <Doc9 CursorPosLine="16" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="52" FileName="/home/oliver/work/programming/yammi/yammi/mp3info/CId3Tag.cpp" >
<View0 Top="233" Width="778" Attach="1" Height="409" Left="213" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc9>
  <Doc10 CursorPosLine="1" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/oliver/work/programming/yammi/yammi/mp3info/CMP3Info.cpp" >
<View0 Top="254" Width="778" Attach="1" Height="409" Left="234" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc10>
  <Doc11 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/lib/qt3/doc/html//qfile.html#getch" >
<View Top="212" Width="124" Attach="1" Height="116" Left="192" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc11> </DocsAndViews></KDevPrjSession>