<html><head><title>Chapter 1. Introduction</title><link rel="stylesheet" href="common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, yammi, mp3, ogg, wav, flac, tag, xmms, noatun, fuzzy search, digital music, collection, music manager, organization"><link rel="start" href="index.html" title="The yammi 1.2.1 Handbook"><link rel="up" href="index.html" title="The yammi 1.2.1 Handbook"><link rel="prev" href="index.html" title="The yammi 1.2.1 Handbook"><link rel="next" href="install.html" title="Chapter 2. Installation"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="common/top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute; left: 0px;"><img src="common/top-left.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">Introduction</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="index.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="install.html">Next</a></div><div class="navCenter"> </div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter 1. Introduction</h2></div></div></div><p>
With the success story of the mp3 format, more and more people are creating their personal digital music collection, consisting of a few hundred upto many thousand songs in popular formats such as mp3. While some people are happy to organize their songs from the command line, a lot of people realize they need some kind of organization tool to manage their collection. This tool should assist in finding songs and do something with them (eg. play, edit, categorize, backup or delete them). Yammi is targeted at exactly these needs, well suited to manage a song collection of 10.000 songs efficiently, and at the same has a very intuitive user interface, enabling even people with little computer experience to find songs and listen to them.
</p><p>
Yammi enables you to

<div class="itemizedlist"><ul type="disc"><li><p>
conveniently find songs - no matter whether you spelled them correctly - within a second (fast fuzzy search)
</p></li><li><p>
organize your songs into playlists (called "categories")
</p></li><li><p>
read and write id3 and ogg tags, easily keeping tags and filenames consistent
</p></li><li><p>
keep statistics by logging when a song was played (when/how many times was a song played?)
</p></li><li><p>
assist in burning a selection of songs to a single audio CD or
your whole song collection to multiple data CDs (automatically distributing your songs over multiple media)
</p></li><li><p>
act as a jukebox, loading song files which are not on your harddisk on demand from removable media (such as CDs or DVDs)
</p></li><li><p>
prelisten to songs on headphone while normal playback (eg. to DJ your own party, needs a second sound card)
</p></li><li><p>
invoke other programs or custom scripts such as k3b, cdlabelgen, ... to burn CDs, generate CD labels or execute other commands, using all information from Yammi's song database.
</p></li></ul></div>
</p><p>
The feature that distinguishes this tool from others is an extremely powerful fuzzy (tolerant)
search function, that is still as intuitive and easy as it can get:
Type in anything that you are looking for (eg. artist, title, album, comment) and within a second Yammi
will provide a list of "best matches", using a clever fuzzy search algorithm.
Not knowing the exact spelling of titles or artists is no longer a problem, as Yammi will find them
anyway - even if you are horribly misspelling them in the search.
This fuzzy search works just as you would expect it, even with a couple of thousand songs in the database.
Therefore you never ever have to dig through your directory structure to find a particular song.
</p><p>
Yammi organizes your songs into folders.
On the one hand there are automatically generated and updated folders such as one folder per artist, album, year and genre.
On the other hand, custom folders (comparable to playlists) can be created by the user.
In the view of each folder, songs can be sorted after
just every available information, eg. title, artist, length, most recently added songs,
most recently played, bitrate...
</p><p>
Yammi does as an excellent job on a party. In connection with XMMS'
<a href="http://www.netcologne.de/~nc-eisenlpe2/xmms-crossfade/" target="_top">crossfading plugin</a>
(<a href="http://volnorm.sourceforge.net/" target="_top">volume normalization</a> might be useful, too)
and a second sound card (to prelisten to songs on a headphone) it almost replaces the DJ,
and is still extremely easy to use even for people with little computer experience.
</p><p>
Yammi does also a good job in replacing your CD-player. In connection with a infrared receiver and
<a href="http://sourceforge.net/projects/lirc/" target="_top">LIRC</a> its basic functions can be accessed
with a remote control, even enabling you to turn off your computer via remote control
(or let it play five more songs before shutting down, like the "sleep mode" of your stereo).
</p><p>
Although I tried my best, I can take no liability that Yammi is not causing any damage
to your song collection, your speakers or your neighbour...
</p></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="index.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="install.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Home</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">The <span class="application">yammi 1.2.1</span> Handbook </div><div class="navRight"> Installation</div><div class="navCenter"><a accesskey="u" href="index.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="common/bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="common/bottom-left.png" style="margin: 0px;" alt=""></div></div></body></html>