<html><head><title>Settings</title><link rel="stylesheet" href="common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, yammi, mp3, ogg, wav, flac, tag, xmms, noatun, fuzzy search, digital music, collection, music manager, organization"><link rel="start" href="index.html" title="The yammi 1.2.1 Handbook"><link rel="up" href="using-yammi.html" title="Chapter 3. Using yammi 1.2.1"><link rel="prev" href="songActions.html" title="Song Actions"><link rel="next" href="keyBindings.html" title="Key bindings"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="common/top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute; left: 0px;"><img src="common/top-left.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">Settings</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="songActions.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="keyBindings.html">Next</a></div><div class="navCenter">Using <span class="application">yammi 1.2.1</span></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="settings"></a>Settings</h2></div></div></div><p>

You can configure Yammi's settings via the menu: Settings -&gt; Configure Yammi.
</p><p>
Only some options are explained here, the rest should be self-explanatory if you read the
provided tool tips (stay over an item with the mouse for a while).
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2548737"></a>Consistency Mode Settings</h3></div></div></div><p>

These settings determine, whether Yammi modifies the meta info in your files or
renames or moves them when you change
any attributes (eg. the title or artist) in the song info dialog.

</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2548750"></a>save tags immediately</h4></div></div></div><p>
When enabled, Yammi will immediately save all tags to the file (if possible) after altering any attributes in the song info dialog.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2548764"></a>keep filenames consistent</h4></div></div></div><p>
When enabled, Yammi will by default correct your filenames (if necessary) to keep the filenames consistent with the configured filename pattern after altering relevant attributes in the song info dialog.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2548780"></a>keep directories consistent</h4></div></div></div><p>
When enabled, Yammi will by default move your files (if necessary) to keep the directory consistent with the configured directory pattern after altering relevant attributes in the song info dialog.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2548795"></a>Tip</h4></div></div></div><p>
If you don't want Yammi to touch your song files in any way, you should
leave these three settings disabled!
</p><p>
However, for easy organizing your song files I found it extremely useful
to have consistent filenames, directories and tags at any time.
</p><p>
See also "Checking consistency" in "Advanced topics".
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2548821"></a>Group Threshold</h3></div></div></div><p>
This value determines, how many items of one group must be present for a subfolder within the folder Artists/Albums/Genre/Year to be created. If you set this value to 1, every artist/album/genre/year will appear as a subfolder, a value of 10 only will create subfolders for artists/albums/genres/years which contain at least 10 entries.
</p></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="songActions.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="keyBindings.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Home</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Song Actions </div><div class="navRight"> Key bindings</div><div class="navCenter"><a accesskey="u" href="using-yammi.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="common/bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="common/bottom-left.png" style="margin: 0px;" alt=""></div></div></body></html>