<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SongInfoDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SongInfoDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>591</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>show and edit song info</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>tag information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>LineEditArtist</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>LineEditTitle</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>LineEditAlbum</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>LabelAlbum</cstring>
                    </property>
                    <property name="text">
                        <string>Album</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>LineEditComment</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>LabelComment</cstring>
                    </property>
                    <property name="text">
                        <string>Comment</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>LabelYear</cstring>
                    </property>
                    <property name="text">
                        <string>Year</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>LabelTitle</cstring>
                    </property>
                    <property name="text">
                        <string>Title</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="3">
                    <property name="name">
                        <cstring>LineEditTrack</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>LineEditYear</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>65</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="2">
                    <property name="name">
                        <cstring>LabelTrack</cstring>
                    </property>
                    <property name="text">
                        <string>Track</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="4">
                    <property name="name">
                        <cstring>LabelGenre</cstring>
                    </property>
                    <property name="text">
                        <string>Genre</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>LabelArtist</cstring>
                    </property>
                    <property name="text">
                        <string>Artist</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="5">
                    <property name="name">
                        <cstring>ComboBoxGenre</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>database info</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>LabelAddedTo</cstring>
                    </property>
                    <property name="text">
                        <string>Added</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>LineEditAddedTo</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Indicates the date when this song was added to the database</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>LineEditLastPlayed</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="edited">
                        <bool>false</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>not implemented yet ...</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>LabelLastPlayed</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Last played</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="4" column="3">
            <property name="name">
                <cstring>PushButtonCancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="1">
            <property name="name">
                <cstring>PushButtonOK</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="4" column="4">
            <property name="name">
                <cstring>spacer1_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>80</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer1_3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>50</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>LabelHeading</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <pointsize>15</pointsize>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="text">
                <string>song info ...</string>
            </property>
        </widget>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>80</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>read only</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>LabelSize</cstring>
                    </property>
                    <property name="text">
                        <string>Size</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>LabelPath</cstring>
                    </property>
                    <property name="text">
                        <string>Path</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>LabelLength</cstring>
                    </property>
                    <property name="text">
                        <string>Length</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="5">
                    <property name="name">
                        <cstring>ReadOnlyBitrate</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="4">
                    <property name="name">
                        <cstring>LabelBitrate</cstring>
                    </property>
                    <property name="text">
                        <string>Bitrate</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ReadOnlySize</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ReadOnlyLength</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="3" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ReadOnlyProposedFilename</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="3" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ReadOnlyFilename</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="3" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ReadOnlyPath</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="3" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ReadOnlyProposedPath</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>LabelFilename</cstring>
                    </property>
                    <property name="text">
                        <string>Filename</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>CheckBoxCorrectPath</cstring>
                    </property>
                    <property name="text">
                        <string>correct to</string>
                    </property>
                </widget>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer1_4_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="5" column="0">
                    <property name="name">
                        <cstring>spacer1_4_3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="5" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>CheckBoxCorrectFilename</cstring>
                    </property>
                    <property name="text">
                        <string>correct to</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>PushButtonOK</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>SongInfoDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SongInfoDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LineEditArtist</tabstop>
    <tabstop>LineEditTitle</tabstop>
    <tabstop>LineEditAlbum</tabstop>
    <tabstop>LineEditComment</tabstop>
    <tabstop>LineEditYear</tabstop>
    <tabstop>LineEditTrack</tabstop>
    <tabstop>ComboBoxGenre</tabstop>
    <tabstop>ReadOnlyLength</tabstop>
    <tabstop>ReadOnlySize</tabstop>
    <tabstop>ReadOnlyBitrate</tabstop>
    <tabstop>ReadOnlyPath</tabstop>
    <tabstop>ReadOnlyFilename</tabstop>
    <tabstop>ReadOnlyProposedFilename</tabstop>
    <tabstop>LineEditAddedTo</tabstop>
    <tabstop>LineEditLastPlayed</tabstop>
    <tabstop>PushButtonOK</tabstop>
    <tabstop>PushButtonCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
